spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://marvelfitnessdb.czjsxitqqdv8.us-east-2.rds.amazonaws.com:5432/marvelfitness
spring.datasource.username=marvelfitness
spring.datasource.password=marvelfitness
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marvelfitness09@gmail.com
spring.mail.password=M@rv3lF1tness
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
