spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://marvelfitnessdb.czjsxitqqdv8.us-east-2.rds.amazonaws.com:5432/marvelfitness
spring.datasource.username=marvelfitness
spring.datasource.password=marvelfitness
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
